<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
<title>NATIONAL HEROES</title>
		<font color ="green">
		<font style ="bold">
        <link rel="stylesheet" type="text/css" href="www.css/framework7.material.min.css">
        <link rel="stylesheet" type="text/css" href="www.css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="www.css/my-app.css"> 
<style>  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: skyblue;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.icon-bar {
    width: 100%;
    height: 50px;
    background-color: lightblue;
    overflow: auto;
}

.icon-bar a {
    float: right;
    width: 20%;
    height: 30px;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
</style>
</head>
<body>
<meta charset="utf-8">

<div class="icon-bar">
<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
  </div>






<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <center><h2>NATIONAL HEROES</h2></center>
  <a href="agueda.html">Agueda Esteban</a>
  <a href="de ocampo.html">Alfonso de Ocampo</a>
  <a href="bonifacio.html">Andres Bonifacio</a>
  <a href="luna1.html">Antonio Luna</a>
  <a href="apolinario.html">Apolinario Mabini</a>
  <a href="cayetano.html">Arellano Cayetano</a>
  <a href="ricarte.html">Artemio Ricarte</a>
  <a href="deigo silang.html">Diego Silang</a>
  <a href="Emilio_Aguinaldo.html">Emilio Aguinaldo</a>
  <a href="santos.html">Epifanio delos Santos</a>
  <a href="E_cabezas.html">Eugenio Cabezas</a>
  <a href="balagtas.html">Francisco Baltazar</a>
  <a href="dagohoy.html">Francisco Dagohoy</a>
  <a href="maka.html">Francisco Makabulos</a>
  <a href="felipe agoncillo.html">Felipe Agoncillo</a>
  <a href="calderon.html">Felipe Calderon</a>
  <a href="guerrero.html">Fernando Ma. Guerrero</a>
  <a href="apacible.html">Galicano Apacible</a>
  <a href="jaena.html">Graciano Lopez-Jaena</a>
  <a href="de jesus.html">Gregoria de Jesus</a>
  <a href="gregorio del pilar.html">Gregorio del Pilar</a>
  <a href="reyes.html">Isabelo delos Reyes</a>
  <a href="jacinto.html">Jacinto Zamora </a>
  <a href="burgos.html">Jose Burgos</a>
  <a href="jose panganiban.html">Jose Ma. Panganiban</a>
  <a href="jose__rizal.html">Jose P. Rizal</a>
  <a href="josepalma2.html">Jose Palma</a>
  <a href="luna.html">Juan Luna</a>
  <a href="felipe.html">Julian Felipe</a>
  <a href="lapu.html">Lapu-Lapu</a>
  <a href="Leona_Florentino.html">Leona Florentino</a>
  <a href="rivera.html">Leonor Rivera</a>
  <a href="Luis Aguado.html">Luis Aguado</a>
  <a href="agoncillo.html">Marcela Mariño Agoncillo</a>
  <a href="pilar.html">Marcelo H. Del Pilar</a>
  <a href="gomez.html">Mariano Gomez</a>
  <a href="ponce.html">Mariano Ponce</a>
  <a href="silang2.html">Maria Josefa Gabriela Silang</a>
  <a href="dizon.html">Marina Dizon</a>
  <a href="Maximo_Inocencio.html">Maximo F. Inocencio</a>
  <a href="melchora_aquino.html">Melchora Aquino</a>
  <a href="carpio.html">Miguel Malvar y Carpio</a>
  <a href="pira.html">Panday Pira</a>
  <a href="paterno.html">Pedro Paterno</a>
  <a href="sep.html">Rafael Palma</a>
  <a href="lakandula.html">Rajah Lakandula</a>
  <a href="soliman.html">Rajah Soliman</a>
  <a href="magbanua.html">Teresa Magbanua</a>
  <a href="pinpin.html">Tomas Pinpin</a>
  <a href="tecson.html">Trinidad Tecson</a>
</div>
 	
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div class="content-block-inner">
					<center><h1>THERE INFO</h1>	</center>

	</div>



</body>
<script crossorigin type="text/javascript" src="js/react.min.js"></script>
    <script crossorigin type="text/javascript" src="js/react-dom.min.js"></script>
   <!---- <script crossorigin type="text/javascript" src="js/babel.min.js"></script> ---->
    <script crossorigin type="text/javascript" src="js/framework7.min.js"></script>
    <!-- <script type="text/javascript" src="js/worker.sql.js"></script> -->
    <!-- <script type="text/javascript" src="js/sql.js"></script> -->
    <script type="text/jsx" src="js/process.js"></script>
    <!-- <script type="text/javascript" src="js/sqlite.js"></script> -->


</html> 
